@import "normalize.less";
@import "lesshat.less";
@import "variables.less";

// @import "helpers.less";
@import "../../../node_modules/slick-carousel/slick/slick.less";

.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}

body *{
  font-family: 'Open Sans',sans-serif;
}
input , textarea{
  outline:none;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  padding:0;
  margin: 0;
}
select::-ms-expand
{
  display: none;
}
select
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 30px 2px 2px;
  /*border: none; - if you want the border removed*/
}
.reset-around{
  margin:0;
  padding:0;
}
.flex(@row: row,@wrap: nowrap,@justify: flex-start,@align: stretch) {
  display: flex;
  flex-flow:@row @wrap;
  justify-content: @justify;
  align-items: @align;
}
.modal{

  &-mask{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }
  &-wrapper{
    display: table-cell;
    vertical-align: middle;
  }
  &-container{
    width: 100%;
    max-width:700px;
    margin: 0px auto;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.09);
    transition: all .3s ease;
    position: relative;
    border-radius:10px;
    border: 3px solid @color-default;
    .screen(2px , @s1300 , {
      max-width: 100vw;
      height: 100vh;
      border-radius: 0;

    });
  }
  &-body{
    padding:50px;
    .screen(2px , @s1300 , {
      padding:15px;
      height: 100vh;
      overflow: scroll;
    });
  }
  &-close{
    background-color: #fff;
    position: absolute;
    top:10px;
    border-radius: 5px;
    right:10px;
    padding:9px;
    cursor: pointer;
    .screen(2px , @s1300 , {
      top:14px;
      z-index: 1;
      background-color: transparent;
    });
    .screen(@s1170 , 99999px  , {
      &:hover{

        svg{
          fill:#333;
        }
      }
    });

    svg{
      fill:#999ea3;
      display: block;
    }
  }
  &-callback-1{
    .modal{
      &-container{
        max-width:500px;
        width:~'calc(100% -	40px)';
        text-align:left;
        .title{
          font-size:19px;
          font-weight:700;
          text-align: center;
        }
        .text{
          white-space: normal;
          font-family: @font-default;
          font-size:15px;
          line-height:22px;
          text-align: center;
          margin:0 0 20px 0;
        }
      }
      &-body{
        padding:30px;
      }
    }
  }
  &-log{
    cursor: default;
    &_make{
      .title{
        font-size:19px;
        font-weight:700;
        text-align: center;
      }
      .text{
        white-space: normal;
        font-family: @font-default;
        font-size:15px;
        line-height:22px;
        text-align: center;
        margin:0 0 20px 0;
      }
    }
    .modal-container{
      max-width:500px;
      width:100%;
    }
    .modal-body{
      max-height: 90vh;
      overflow: auto;
    }
    &_remember{
      border:0;
      background: none;
      outline:none;
      color:@color-link;
      border-bottom:1px solid @color-link;
      .reset-around;
      line-height:1;
      margin-left:15px;
      .screen(2px,450px,{
        margin-top:25px;
        margin-left:0;
      });
      &:hover{
        border-color:transparent;
      }
    }
    &_social{
      width:~'calc(100% + 70px)';
      margin-left:-35px;
      margin-bottom:-15px;
      border-top:1px solid #e5e5e5;
      .flex(row,wrap,space-between,center);
      margin-top:40px;
      position: relative;
      //top:15px;
      padding:20px 25px 0 35px;
      p{
        color:#777777;
        margin-right:10px;
      }
    }
    &_up{
      .flex(row,nowrap,flex-start,flex-start);
      button{
        border:0;
        background:none;
        font-size:19px;
        font-weight:700;
        background-color: #e8eef0;
        width:65%;
        text-align: center;
        padding: 25px 15px;
        &:nth-of-type(1){
          width:45%;
        }
        &.current{
          background-color: #fff;
        }
      }
    }
    &_cont{
      padding:35px;
    }
  }
  &-base{
    &[v-cloak]{display: none}
    .title{
      text-align: center;
      font-family: @font-default;
      font-size:22px;
      font-weight:400;
      line-height: 1.1;
      margin-bottom:25px;
    }
  }
}

.scr-no{
  overflow: hidden;
}
.img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hidden{
  height: 0;
}

form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .input-wrapper{
    &.big{
      width: 100%!important;
    }
    width: 270px;
    display: inline-block;
    .screen(2px ,@s1170 , {
      width:100%;
      padding-left: 0;
    });
    label{
      display: block;
      font-size: 14px;
      padding: 16px 0;
      font-weight: 700;
      color: @color-font1;
      sup{
        color:red
      }
    }
    .v-input{
      input , textarea{
        box-sizing: border-box;
        width: 100%;
        padding:0 15px;
        font-size: 14px;
        line-height: 50px;
        border-radius: 25px;
        border:1px solid #dddddd;
        transition: 0.3s;
        &:focus{
          border-color:#51a7e8;
        }
      }
      textarea{
        padding: 15px;
        height: 250px;
        line-height: 1.2;
        resize: vertical;
      }
      &.error{
        input , textarea{
          color:red;
          border-color: red;
        }
        span.error{
          color: red;
        }
      }
    }

  }
  .main-butt{
    margin-top: 15px;
    padding: 15px 38px;
    background: @color-default;
    color: @color-font1;
    border-radius: 30px;
    display: inline-block;
    font-weight: 700;
    border: none;
  }
}
.slider-dots{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom:40px;
  left:0;
  right:0;
  margin: auto;
  li{
    &.slick-active{
      button{
        background: @color-default;
        padding:0 15px;
      }

    }
    padding: 0;
    margin:0 6px;

    button{
      border:none;
      width: 9px;
      height: 9px;
      transition: 0.35s;
      border-radius: 9px;
      background: #bcbcbc;
      font-size: 0;
      padding: 0;
      margin: 0;
    }
  }
}
.editor{
  font-size: 15px;
  color:#747474;
  line-height: 22px;
  h2{
    color: @color-font1;
    font-size: 25px;
  }
  & a{
    color:@color-link;
    border-bottom:1px solid @color-link;
    &:hover{
      border-color:transparent;
    }
  }
  & p{
    margin:0 0 0.7em 0;
  }
  & ul{
    .reset-around;
    padding-left:40px;
    margin-top:15px;
    margin-bottom: 15px;
  }

}
.vb>.vb-dragger {
  z-index: 5;
  width: 12px;
  right: 0;
}
.vb>.vb-dragger>.vb-dragger-styler {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotate3d(0, 0, 0, 0);
  transform: rotate3d(0, 0, 0, 0);
  -webkit-transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
  transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
  background-color: #fed700;
  margin: 5px 5px 5px 0;
  border-radius: 20px;
  height:   100% ;
  display: block;
}
.vb.vb-scrolling-phantom>.vb-dragger>.vb-dragger-styler {
  background-color: #fed700;
}
.vb.vb-dragging>.vb-dragger>.vb-dragger-styler {
  background-color: #fed700;
  height: 100%;
}
.vb.vb-dragging-phantom>.vb-dragger>.vb-dragger-styler {
  background-color: #fed700;
}
.search-mob_butt{
  width: 40px;
  height: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  border:2px solid #fed700;
  background: #fff;
  margin: 0 10px;
  .screen(2px , @s1170 , {
    display: flex;
    .close{
      display: none;
    }
  });
}

.modal-title{
  font-size: 25px;
  color:@color-font1;
  border-bottom: 1px solid #dadada;
  position: relative;
  width: 100%;
  padding-bottom: 20px;
  margin-bottom: 30px;
  &:before{
    content: '';
    width: 120px;
    height: 2px;
    background: @color-default;
    position: absolute;
    bottom:-1px;
    left:0;
  }
}
.modal-text{
  font-size: 14px;
  color: @color-font1;
  line-height: 23px;
  padding-bottom: 25px;
}
.bottom-pannel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .success{
    padding-top: 20px;
    b{
      color:#df3737;
    }
  }
  .screen(2px , @s1170 , {padding-bottom: 40px;})
}

.breadcrumbs{
  padding-top: 45px;
  color:@color-font1;
  font-size: 14px;
  .breadcrumb{
    .screen(2px , @s750 , {
      display: none;
    })
  }
  a.breadcrumb{
    color:@color-font1;
    margin: 0 24px 0 16px;
    position: relative;
    &:after{
      width: 7px;
      height: 7px;
      border-right:1px solid @color-font1;
      border-bottom:1px solid @color-font1;
      display: inline-block;
      content: '';
      transform: rotate(-45deg);
      position: absolute;
      right:-23px;
      bottom:0;
      top:0;
      margin: auto 0;
    }
    &:first-child{
      margin-left: 0;
    }
  }
  span.breadcrumb{
    color:@color-font1;
    font-size: 14px;
    margin-left: 16px;
  }
}
.page{
  min-height: ~'calc(100vh - 675px)';
  z-index: 1;
}
.news-item{
  padding:0 15px;
  display: flex;
  flex-direction: column;
  height: 500px;
  outline: none;
  box-sizing: border-box;

  .screen(2px , @s750 , {
    height: 530px;
  });

  .img{
    height: 185px;
    width: 100%;
    margin-bottom: 20px;
  }
  .title{
    font-size:19px;
    line-height: 28px;
    color: @color-font1;
    overflow: hidden;
    height: 56px;

    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .date{
    font-size: 13px;
    padding-bottom: 15px;
    color:#878787;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 10px;
    padding-top: 5px;
  }
  .text{
    font-size: 14px;
    line-height: 24px;
    color:#747474;
    height: 96px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 30px;
  }
  .read-more{
    background: #efecec;
    padding: 15px 30px;
    border-radius: 50px;
    transition: 0.3s;
    display: inline-block;
    color:#000;
    &:hover{
      background: @color-default;
    }
  }
}
.container{
  margin:0 auto;
  width:@s1170;
  .screen( 2px , @s1170 , {
    width: 100%;
    box-sizing: border-box;
    padding:0 15px;
  });
}
.logo{
  height: 35px;
  width: 225px;
  margin-left: -11px;
  background-image: url('/img/logo.png');
  display: inline-block;
}
.header{
  width: 100%;
  min-height:205px;
  z-index: 2;
  position: relative;
  .screen(2px  , @s1170 , {
    min-height: auto;
  });
  &-top{
    &-wrapper{
      .screen(2px , @s1170 , {
        display: none;
      });
      display: flex;
      align-items: center;
      height: 45px;
      border-bottom: 1px solid #dddddd;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-lang{
      [v-cloak]{
        display: none;
      }
      .img{
        width: 32px;
        height: 21px;
        border-radius: 3px;
      }
      span{
        font-size: @font-size-base;
        font-weight: 700;
      }
      .actual{
        cursor: pointer;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        user-select: none;
        .screen(2px , @s1170 , {
          padding-left: 15px;
        });
        .img{
          margin-right: 7px;
        }
        span{
          &.active:after{
            transform:rotate(180deg);
          }
          text-transform: uppercase;
          position: relative;
          &:after{
            transition: 0.3s;
            content:"";
            position: absolute;
            top:0;
            bottom:0;
            right:-10px;
            margin:auto 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px 3.5px 0 3.5px;
            border-color: #ddd transparent transparent transparent;
            display: inline-block;

          }
        }
      }
      .list{
        background-color: #fff;
        position: absolute;
        top:55px;
        z-index: 3;
        box-shadow:  0 2px 10px rgba(0,0,0,0.2);
        li{
          &.active{
            a{
              opacity:1;
              background-color: #fcfcfc;
            }

          }
          a{
            padding: 10px 15px;
            display: flex;
            transition: 0.3s;
            opacity: 0.5;
            .img{
              margin-right: 12px;
            }
            span{
              color:@color-font1;
            }

          }
        }
      }
    }
    &-info{
      display: flex;
      flex-direction: row;
      li{
        &:first-child{
          border-left:none;
        }
        color:#35404a;
        font-size: @font-size-base;
        padding: 0 15px;
        border-left: 1px solid #ddd;
        svg{
          vertical-align: bottom;
          fill:#646c74;
        }
        .screen(2px , @s1170 , {
          border: none;
          padding: 10px 15px;
        });
      }
      .screen(2px, @s1170 , {
        flex-direction: column;
      });
    }
  }
  &-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-wrapper{
      display: flex;
      align-items: center;
      height: 115px;
      .screen(2px , @s900 , {
        height: 80px;
      });
    }
    .screen(2px, @s1170 , {
    });

  }
  &-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-wrapper{
      height: 50px;
      .catalog-menu{
        width: 330px;
        display:inline-block;
        position: relative;
        [v-cloak]{
          display: none;
        }
        .screen(2px , @s500 , {
          width: auto;
        });
        &-butt{
          &.rounded{
            border-radius: 10px;
          }
          transition: 1s;
          user-select: none;
          cursor: pointer;
          font-weight: 700;
          background-color: @color-default;
          border-radius: 10px 10px 0 0;
          padding: 0 22px;
          position: relative;
          z-index:2;
          .carrot{
            &.open{
             transform: rotate(225deg);
              margin-top: 5px;
            }
            transition: 0.3s;
            margin-top: -3px;
            width: 11px;
            height: 11px;
            border-right: 2px solid rgba(0,0,0,0.2);
            border-bottom: 2px solid rgba(0,0,0,0.2);
            transform: rotate(45deg);
            position: absolute;
            right:20px;

          }
          svg{
            margin-right: 10px;
          }
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color:@color-font1;
          text-transform: uppercase;
          height: 50px;
        }
        &-list{
          position: absolute;
          top:50px;
          width: 330px;
          border:2px solid @color-default;
          border-radius: 0 0 10px 10px;
          box-sizing: border-box;
          background: #fff;
          z-index: 1;
          .screen(2px , @s1170 , {
            z-index: 5;
            width: 100vw;
            left:-15px;
            border-radius: 0;
          });
          .list-elem{
            color:@color-font1;
            line-height: 40px;
            border-bottom: 1px solid #eee;
            padding:0px 4px;
            font-size: @font-size-base;
          }
          .sub-block{
            display: none;
            position: absolute;
            top:-30px;
            background-color: #fff;
            border:2px solid @color-default;
            left:100%;
            width: auto;
            min-width: 200px;
            max-width: 430px;
            padding: 40px 0;
            .screen(2px, @s1170 , {
              width:100% ;
              max-width:inherit;
              position: fixed;
              top:0;
              left:100vw;
              box-sizing: border-box;
              height: 100vh;
            });
            &:after{
              content: "";
              top:1px;
              left:1px;
              position: absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 16px 14px 0 0;
              border-color: @color-default transparent transparent transparent;
            }
            .mob-top-panel{
              display: none;
              .screen(2px,  @s1170 , {
                display: flex;
                position: absolute;
                top:0;
                left:0;
                right:0;
                border-bottom: 1px solid #eee;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                padding: 0px;
                box-sizing: border-box;
                margin: auto;
                div{
                  height: 45px;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  padding:0 15px;
                  &:first-child{
                    border-right: 1px solid #eee;
                  }
                  &:last-child{
                    border-left: 1px solid #eee;

                  }
                }
              });
            }
          }
          .sub-title{
            font-weight: 700;
            padding-top: 10px;
            padding-left: 40px;
            color: @color-font1;
            .screen(2px, @s1170 , {
              display: block;
              padding-left: 0;
              text-align: center;
              padding-top: 20px;
            });
          }
          .sub-el_name{
            color:@color-font1;
            padding-top: 24px;
            display: flex;
            min-width: 200px;
            .screen(2px, @s1170 , {
              padding-top: 0px;
              line-height: 40px;
              border-bottom: 1px solid #eee;


            });
          };
          .st-lvl{
            width: 100%;
            .screen(2px , @s1170 , {
              overflow: auto;
            });
            .screen(@s900 , @s1170 , {
              height: ~'calc(100vh - 159px)';
            });
            .screen(2px , @s900 , {
              height: ~'calc(100vh - 132px)';
            });
            &-el{
              &.inPan{
                &.deep{

                  &:after{
                    display: none;
                  }
                  .nd-lvl{

                    width: ~'calc(100% + 26px)';
                    margin: 0 -13px;
                    &-el{
                      &.deep{
                        &:after{
                          top:0;
                          right: 16px;
                          border-right:2px solid #ddd;
                          border-bottom:2px solid #ddd;
                        }
                      }
                      padding: 0 4px;

                      &_name{
                        margin: 0 10px;
                        line-height: 40px;
                        padding: 0;
                        border-bottom: 1px solid #eee;
                      }
                    }
                    &_title{
                      display: none;
                    }
                    &-block{
                      &>.mob-top-panel{
                        display: none;
                      }
                      padding: 0;
                      position: relative;
                      display: block;
                      left: 0;
                      top:auto;
                      border: none;
                      height: auto!important;
                      &:after{
                        display: none;
                      }
                    }
                  }
                }
              }
              box-sizing: border-box;
              position: relative;
              padding: 0 13px;
              &:last-child{
                a{
                  border-bottom: none;
                }
              }
              &_name{
                font-weight: 700;
                padding-top: 10px;
              }
              &.deep{
                &:hover{
                  .screen(@s1170 , 70000px , {
                    .nd-lvl{
                      &-block{
                        display: block;
                      }
                    }
                  });
                }
                &:after{
                  content:'';
                  width:7px;
                  height:7px;
                  border-right:2px solid #dbdbdb;
                  border-bottom: 2px solid #dbdbdb;
                  transform: rotate(-45deg);
                  display: block;
                  position: absolute;
                  right:18px;
                  top:0;
                  bottom:3px;
                  margin:auto

                }
                .nd-lvl   {
                  &_title{
                    .sub-title;
                  }
                  &-block{
                    .sub-block;
                    z-index: 2;
                  }
                  &-el{
                    padding:0 20px;
                    &.deep{
                      position: relative;
                      &:after{
                        content:"";
                        position: relative;
                        width: 7px;
                        height: 7px;
                        border-right:2px solid @color-font1;
                        border-bottom:2px solid @color-font1;
                        display: inline-block;
                        transform: rotate(-45deg);
                        position: absolute;
                        top:20px;
                        bottom:0px;
                        right:20px;
                        margin:auto 0;
                        .screen(2px , @s1170 , {
                          top:0;
                        });
                      }
                      &:hover{
                        .screen(@s1170 , 70000px , {
                          .rd-lvl{
                            &-block{
                              display: block;
                            }
                          }
                        });

                      }
                      .rd-lvl{
                        &-block{
                          .sub-block;
                          top:-20px;
                          z-index: 3;

                        }
                        &_title{
                          .sub-title;
                        }
                        &-el{
                          padding:0 20px;
                          &_name{
                            .sub-el_name;
                          }
                        }
                      }
                    }
                    &_name{
                      .sub-el_name;
                    }
                  }
                }
              }
              position: relative;
              width: 100%;
              &>a{
                display: block;
                .list-elem;
              }
            }
          }
        }
      }
      .site-menu{
        width: ~'calc(100% - 330px)';
        display: flex;
        flex-direction: row;
        align-items: center;
        .screen(2px , @s500 , {
          width: auto;
        });
        .screen(2px , @s1170 , {
          justify-content: flex-end;
          z-index:4;
        });
        &-mob_butt{
          padding: 6px 0;
          box-sizing: border-box;
          width: 40px;
          height: 40px;
          border:2px solid @color-default;
          text-align: center;
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          span{
            width: ~'calc(100% - 10px)';
            height: 3px;
            background:#333;
            display: inline-block;
            position: relative;
            margin: 0;

          }

          .screen(2px , @s1170 , {
            display: flex;
          });
        }
        &-content{
          &_wrapper{
            .screen(2px , @s1170 , {
              position: relative;
              height: 100vh;
              overflow: auto;
            });
          }
          .screen(2px , @s1170 , {
            width:100%;
            position: fixed;
            height: 100vh;
            top:-100vh;
            left:0;
            background: #fff;
            z-index: 2;
          });
          .header-top-lang , .header-top-info{
            display: none;
            .screen(2px , @s1170 , {
              display: flex;
            });
          }
          .header-top-lang{
            border-bottom: 2px solid @color-default;
          }
          .close-menu{
            background: @color-default;
            position: absolute;
            right:0px;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items:center;
          }
        }
        &-nav{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          li{
            &.active{
              a{
                color:#df3737;
              }
            }
            &:first-child{
              .screen(2px , @s1170 , {a{border-top: 1px solid #eee;}})
            }
            a{
              .screen(2px , @s1170 , {
                padding: 0 15px;
                border-bottom: 1px solid #eee;
              });
              line-height: 50px;
              display: flex;
              align-items: center;
              color:#000;
              text-transform: uppercase;
              font-size: 16px;
              font-weight: 700;
              padding: 0 30px;
              transition: 0.3s;
              &:hover{
                color:#df3737;
              }
            }
          }
          .screen(2px , @s1170 , {
            flex-direction: column;
          })
        }


      }
    }

  }
}
.footer{
  box-sizing: border-box;
  border-top: 4px solid @color-default;
  background: #f8f8f8;
  min-height: 460px;
  padding-top: 60px;
  &-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 340px;
    .col{
      &.opened{
        .col-title:after{
          transform:rotate(225deg);
        }
      }
      .screen(@s750 , @s1170 , {width: ~'calc(100% / 3)'!important;});
      .screen(@s660 ,@s750 , { width: 50%!important;});
      .screen(2px ,@s660 , { width: ~'calc(100% + 30px)'!important;margin:0 -15px });

      color:@color-font1;
      &-title{
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 30px;
        .screen(2px , @s660 , {
          padding:10px 15px;
          border-bottom: 1px solid #ddd;
          line-height: 30px;
          position: relative;
          &:after{
            content:"";
            transition: 0.3s;
            width: 10px;
            height: 10px;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto 0;
            right:20px;
            border-right:2px solid @color-font1;
            border-bottom:2px solid @color-font1;
            transform: rotate(45deg);
          }
        });
      }
      &-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        li{
          a{
            line-height: 35px;
            color:@color-font1;

          }
        }
        .screen(2px,  @s660 , {
          padding:0 15px;
          display: none;
        })
      }
      width: ~'calc(65% / 3)';
      &:last-child{
        width: 14%;
      }
      &:nth-child(3){
        width: ~'calc((65% / 3) + 2% )';
      }
      &.big{
        width: 40%;
        .screen(2px , @s1170 , {width: 100% !important; order: 4;padding:0 15px; margin-top: 30px;});

        .logo{
          background-image: url('/img/logoF.png');
          margin-bottom: 35px;
        }
        .phones-cont{
          display: flex;
          flex-direction: row;
          margin-bottom: 60px;
          .img{
            width: 50px;
            height: 55px;
            background-image: url('/img/headphone.png');
            margin-right: 23px;
            .screen(2px  ,@s660 , {background-size: contain});
          }
          .info{
            color: @color-font1;
            .title{
              font-size: 14px;
            }
            .phones{
              line-height: 35px;
              font-size: 22px;
            }
          }
        }
        .address-cont{
          font-size: 14px;
          margin-bottom: 60px;
          .title{
            color:@color-font1;
            font-weight: 700;
          }
          .text{}
        }
        .socials{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          padding-bottom: 50px;
          .img{
            margin: 0 22px;
            width: 30px;
            height: 30px;
            background-size: contain;
            .screen(2px , @s1170 , {margin:0 10px});
          }
          .screen(2px , @s1170 , {margin-bottom: 30px});
        }
      }
    }
  }
  &-bottom{
    .screen(2px  ,@s900 , {display: none});
    height: 60px;
    background: #eaeaea;
    .container{
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      span , span>b{
        color:@color-font1;

      }
    }
  }
}
.prods-wrapp{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .product{
    display: flex;
    outline: none;
    flex-direction: column;
    padding: 15px;
    border-left: 1px solid #ddd;
    height: 390px;
    transition: 0.3s;
    transform: scale(0.95);
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    margin-left:-10px ;
    z-index: 1;
    .screen(2px , @s750 , {
      border: none;
    });
    .screen(@s750 , 70000px  , {
      &:hover{
        z-index: 2;
        transform: scale(1);
        boredr:1px solid #ddd;
        box-shadow: 0 0 4px rgba(0,0,0,0.2);
      }
    });

    .img{
      width: 225px;
      height: 225px;
      margin:0 auto 40px  ;
      display: inline-block;
    }
    .categ{
      color:#333333;
      font-size: 12px;
      margin-bottom: 20px;
    }
    .title{
      font-size: 15px;
      font-weight: 700;
      color:@color-link;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.prodsPage{
  &-top{
    padding: 55px 0 0;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    .screen(2px , @s660 , {
      flex-direction: column;
    });
    .page-title{
      padding-bottom: 15px;
      font-size: 20px;
      color:@color-font1;
      border-bottom: 2px solid @color-default;
      .screen(2px , @s660 ,{
        margin-bottom: 20px;
      });
      .pre-title{
        color:#c1c1c1;
      }
    }
    .founded{align-self: flex-start;
      display:flex;
      align-items:center;
      color:#c1c1c1;
      font-size:14px;
      .numb{
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items:center;
        border:2px solid @color-default;
        border-radius: 3px;
        font-weight: 700;
        color:@color-font1;
        margin-left:10px;

      }
    }
    .page-filter{
      font-size: 14px;
      font-weight: 700;
      display: flex;
      color:#c1c1c1;
      .screen(2px,  @s660 , {
        padding-bottom: 10px;
        flex-direction: column;
        width: 100%;
      });
      .filter{
        .screen(2px,  @s660 , {margin-top: 10px; width: 100%} );
        select{
          outline: 0;
          font-weight: 500;
          color:#a6a6a6;
          min-width: 200px;
          border-radius: 40px;
          padding:10px 25px 10px 15px;
          .screen(2px,  @s660 , {width: 100%})
        }
        margin-top: -10px;
        margin-left: 10px;
        border-radius: 40px;
        position: relative;
        &:after{
          width: 12px;
          height: 14px;
          content: '';
          display: block;
          position: absolute;
          top:0;
          bottom:15px;
          margin: auto 0;
          right: 10px;
          background-image: url(' /img/v-arrows.svg');
          .screen(2px  , @s660 , {
          bottom: 0px;
          right: 15px;

          });
          .img;
        }

        &:focus{
          border-color:#51a7e8 ;
        }
      }
    }
  }
  .product{
    width: 25%;
    .screen(@s750 , @s900 , {
      width: ~'calc(100% / 3)';
    });
    .screen(@s500 ,@s750 , {
      width: 50%;
    });
    .screen(2px ,@s500 {
      width: 100%;
    });
  }
  &-bottom{
    margin-top: 100px;
    border-top: 1px solid #eaeaea ;
    width: 100%;
    padding:30px 0 60px;
    .pagination{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .pag{
        &.active{
          border-color: @color-default;
          background: @color-default;
        }
        padding:10px 15px;
        margin: 0 5px;
        font-size: 15px;
        border-radius: 7px;
        border:1px solid #eaeaea;
        color: #3d3d3d;
        display: inline-block;
      }
    }
  }
}
//------------------------pages----------------

.homePage{
  .block-title{
    font-size: 20px;
    color:@color-font1;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    display: inline;
    z-index: 1;
    &:after{
      content: '';
      position: absolute;
      bottom:0px;
      width: 100%;
      left:0;
      height: 2px;
      background-color: @color-default;
    }
    &:before{
      content: '';
      width: 10px;
      height: 4px;
      background-color: @color-default;
      border-radius:  0 0 4px 4px;
      position: absolute;
      bottom: -4px;
      left:0;
      right:0;
      margin: auto;
      display: block;
    }
  }
  margin-top: 2px;
  &-slider{
    width: 100%;
    height: 630px;
    background: #f7f7f7;
    margin-bottom:45px;
    .screen(2px , @s1170 , {
      height: 38.46vw;
    });
    .screen(2px , @s750 , {
      display: none;
    });
    .slide{
      height: 630px;
      .screen(2px , @s1170 , {
        height: 38.46vw;
        position: relative;
      });
      .img{
        position: absolute;
        width: 100vw;
        height: 100%;

      }
      .container{
        .screen(2px , @s1170 , {
          padding-left: 25px;
        });
        position: relative;
        z-index: 1;
        padding-left: 360px;
        box-sizing: border-box;
        text-transform: uppercase;
        color:@color-font1;
      }
      &-title{
        display: block;
        padding-top: 80px;
        font-size: 19px;
        font-weight: 700;
        color: #34bcec;
        padding-bottom: 10px;
        .screen(2px , @s1170 , {
          padding-top: 30px;
        });
        .screen(2px  ,@s900 , {
          font-size: 15px;
          padding-top: 20px;
        });
      }
      &-text{
        font-size: 42px;
        font-weight: 100;
        padding-bottom: 40px;
        display: block;
        .screen(2px , @s1170 , {
          font-size: 30px;
          padding-bottom:20px;
        });
        .screen(2px  ,@s900 , {
          font-size: 27px;
        });
      }
      &-link{
        padding:  20px 55px;
        border-radius: 50px;
        font-weight: 700;
        font-size: 15px;
        text-transform: none;
        border:2px solid @color-default;
        background: transparent;
        color:@color-font1;
        position: relative;
        .screen(2px , @s1170 , {
          padding:10px 30px;
        });
        &:after{
          position: absolute;
          content: '';
          width: 180px;
          height: 203px;
          display: block;
          top:~'calc(100% + 30px)';
          left:60%;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          background-image:url('/img/slidArr.png');
          .screen(2px , @s1170 , {
            width: 100px;
            top:100%;
            height: 120px;
          });
          .screen(2px , @s1170 , {
            width: 50px;
            height: 70px;
          });
        }
      }
    }
    .slick-dots{
      .slider-dots;
    }
  }
  &-banners{
    margin-bottom: 70px;
    .screen(2px , @s750 , {display: none});
    &-wrapper{
      padding-left: ~'calc((100% - 760px))';
      width: ~'calc(100% + 30px)';
      margin: 0 -15px;
      display: flex;
      box-sizing: border-box;
      .screen(2px , @s1170 , {
        padding-left: 0;
        justify-content: center;
      });
      .screen( 2px , @s750 , {
        flex-direction: column;
        align-items: center;
      });
    }
    .container{
      .banner{
        width: 350px;
        margin:0 15px;
        margin:0 15px;
        height: 225px;
        .screen(2px , @s750 , {
          margin:15px 0;
        });
        .screen(2px , @s500 , {width: 290px;});
        .img;
      }
    }

  }
  &-newProds{
    .container{
      text-align: center;
    }
    &-slider{
      height: 525px;
      width: 100%;
      display: block;
      border-top: 1px solid #dddddd;
      margin-top:9px;
      padding: 15px 0;
      box-sizing: border-box;
      text-align: left;
      .slick-track{
        padding: 10px 0 10px 15px;
      }
      .slide{
        .prods-wrapp .product;
      }
      .slick-dots{
        .slider-dots;
      }
    }
  }
  &-ourClients{
    background: #f9f9f9;
    padding: 75px 0;
    .container{
      display: flex;
      flex-direction: row;
      .screen(2px , @s1100 , {
        flex-direction: column;
      });
    }
    .dayItem{
      width: 370px;
      border-radius: 20px;
      border:2px solid @color-default;
      background: #fff;
      height: 719px;
      padding:30px 15px;
      box-sizing: border-box;
      margin-right: 30px;
      .screen(2px , @s1100 , {
        order:2;
        width: 100%;
        height: auto;
      });

      .title{
        font-size: 25px;
        color:@color-font1;
        display: inline;
        border-bottom: 2px solid @color-default;
      }
      .item{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        align-items: center;
        text-align: center;
        overflow: hidden;
        .img{
          width: 300px;
          height: 300px;
          margin-bottom: 50px;
          .screen(2px, @s500 , {
            width: 290px;
            background-size: contain;
            height: 290px;
          })
        }
        .categ{
          font-size: 14px;
          color:#333;
          margin-bottom: 40px;
        }
        .title{
          border: none;
          color:@color-link;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    .ourClients-replies{
      width: ~'calc(100% - 400px)';
      .screen(2px , @s1100 , {
        width: 100%;
        margin-bottom: 30px;
      });
      .clients-slider{
        .slick-arrow{
          position: absolute;
          top:-55px;
          background: transparent;
          border:none;
          font-size: 0;
          width: 30px;
          height: 30px;

          &:after{
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-right:2px solid #c2c2c2;
            border-bottom:2px solid #c2c2c2;
            top:0;
            bottom: 0;
            margin: auto;
          }
          &.slickNext{
            right:15px;
            &:after{
              right: 10px;
              transform:rotate(-45deg);
            }
          }
          &.slickPrev{
            right:46px;
            &:after{
              left: 10px;
              transform:rotate(135deg);
            }
          }
        }

        margin-top:30px;
        position: relative;
        &:before{
          width: 100%;
          position: absolute;
          height: 1px;
          background:#ddd;
          top:-21px;
          content: "";
        }
      }
      .slide{
        .reply{
          display: flex;
          flex-direction: row;
          padding: 37px 35px 35px;
          align-items: center;
          background: #fff;
          margin-bottom: 7px;
          .screen(2px , @s750 , {
            padding: 10px;
            align-items: flex-start;
          });
          .img{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            .screen(2px , @s750 , {
              width: 50px;
              height: 50px;
            });
          }
          .info{
            &-bottom{
              padding-top: 20px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .screen(2px , @s750 , {
                display: block;
              });
            }
            font-size: 14px;
            width: ~'calc(100% - 140px)';
            margin-left: 40px;
            .screen(2px , @s750 , {
              margin-left: 15px;
              width: ~'calc(100% - 65px)';
            });
            .text{
              color:#747474;
              line-height: 22px;
              height: 88px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;

            }
            .person{
              display: flex;
              align-items: center;
              .screen(2px , @s750 , {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
              });
              .name{
                font-weight: 700;
                color:@color-font1;
              }
              .time{
                font-size: 13px;
                color: #aeaeae;
              }
            }
            .type{
              color:#747474;
              font-size: 13px;
              font-weight: 700;
              border:2px solid #efecec;
              padding: 2px 24px;
              line-height: 22px;
              border-radius: 35px;
              .screen(2px , @s750 , {
                margin-top: 10px;
                display: inline-block;
              });
            }

          }
        }
      }
    }
  }
  &-news{
    .container{
      position: relative;
    }
    padding: 95px 0;
    .more-news{
      position: absolute;
      right:0;
      top:-5px;
      color:@color-font1;
      padding:3px 15px;
      border:2px solid @color-default;
      border-radius: 30px;
      .screen(2px , @s1170 , {top:auto; bottom:-15px;right:auto;left:15px;});
      .screen(2px , @s500 , {
        right:15px;
        padding: 10px 15px;
        text-align: center  ;
      });
    }
    &-slider{
      border-top: 1px solid #ddd;
      height: 630px;
      padding-top: 30px;
      margin-top: 8px;

      .slick-track{
        margin:0 -15px;
        .screen(2px , @s1100 , {
          margin:0;
        });
      }
      .slick-dots{
        .slider-dots;
      }
      .slide{
        .news-item;
      }
    }
  }
}
.contactsPage{
  padding-bottom:100px;
  .block-title{
    color:@color-font1;
    width: 100%;
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dadada;
    position: relative;
    margin-bottom: 37px;
    &:before{
      content: '';
      width: 130px;
      height: 2px;
      background-color: @color-default;
      position: absolute;
      bottom:-1px;

    }
  }

  color:@color-font1;
  &-title{
    padding-top: 100px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
  }
  &-wrapper{
    display: flex;
    flex-direction: row;
    .screen(2px ,@s1170 , {
      flex-direction: column;
    });
  }
  &-callback{
    width:50%;
    .screen(2px ,@s1170 , {
      width:100%;
    });
    &-title{
      .block-title
    }
    &-text{
      margin-bottom: 30px;
    }
  }
  &-ourCont{
    .screen(2px ,@s1170 , {
      width:100%;
      order:-1;
      padding-left: 0;
      margin-bottom: 30px;
    });
    width: 50%;
    padding-left: 50px;
    box-sizing: border-box;
    .map{
      width: 100%;
      height: 290px;
      display: block;
      background: #eee;
      margin-bottom: 57px;
    }
  }
  .row{
    display: block;
  }
  b.row{
    margin-bottom: 28px;
  }
  &-info{
    &_title{
      .block-title;
    }

    &_contacts{
      margin-bottom: 55px;

    }
  }
}
.productPage{
  &-wrapper{
    padding: 65px 0;
    display: flex;
    flex-direction: column;
    .screen(2px,  @s900 , {padding: 0 0 15px});
  }
  &-top{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    .screen(2px, @s1100 , {flex-direction: column});
  }
  &-sliders{
    width: 460px;
    display: flex;
    flex-direction: column;
    .screen(2px, @s1100 , {width: 100%;});
    &_big{
      width: 460px;
      height: 460px;
      margin-bottom: 25px;
      .slick-dots{
        .slider-dots;
        bottom:-150px;
        .screen(2px , @s900 , {bottom: -15px;})
      }
      .screen(2px, @s1100 , {width: 100%;height: 60vh;});
      .slide{
        width: 460px;
        height: 460px;
        .screen(2px, @s1100 , {width: 100%;height: 60vh;});
        .img{
          width: 100%;
          height: 100%;
          background-size: contain;
        }
      }
    }
    &_nav{
      height: 115px;
      .slick-track{
        margin:0 -3px;
        padding: 5px 0;
      }
      .slide{
        &.slick-current{
          .img{
            border-bottom: 2px solid @color-default;
          }
        }
        width: 90px;
        height: 90px;
        padding: 0 3px;
        box-sizing: border-box;
        .img{
          border:1px solid #eaeaea;
          background-size: contain;
          width: 100%;
          height: 100%;
        }
      }
      .screen(2px, @s900 , {display: none});
    }
  }
  &-info{
    .screen(2px, @s1100 , {width: 100%;margin:0;});
    width: ~"calc(100% - 490px)";
    margin-left: 30px;

    &_categ{
      font-size: 12px;
      color:#333;
      margin-bottom: 15px;
    }
    &_prodName{
      font-size: 25px;
      font-size: 32px;
      color: @color-link;
      margin-bottom: 30px;
      .screen(2px , @s1170 , {font-size: 25px;line-height: 1.2});
    }
    &_ids{
      display: flex;
      flex-direction: row;
      margin-bottom: 80px;
      .screen(2px , @s1170 , {
        flex-wrap: wrap;
        margin-bottom: 40px;
      });
      .screen(2px,  @s750 , {flex-direction: column});
      .id-block{
        position: relative;
        display: flex;
        padding-left: 15px;
        flex-direction: row;
        padding-right:40px;
        color:@color-font1;
        font-size: 14px;
        &:before{
          width: 4px;
          height: 4px;
          border-radius: 4px;
          border: 2px solid @color-default;
          display: inline-block;
          position: absolute;
          top:0;
          bottom:0;
          margin: auto 0;
          left:0px;
          content: '';
        }
        .id-name{
          font-weight: 700;
        }
        .id-numb{
          margin-left: 3px;
        }
      }
    }
    &_desc{
      color:#747474;
      font-size: 14px;
      line-height: 23px;
      padding-bottom: 35px;
      border-bottom: 1px solid #eaeaea;
    }
  }
  &-butts{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .screen(2px, @s900 , {flex-direction: column});
    .socials{
      display: flex;
      align-items: center;
      .screen(2px , @s900 , {padding-top: 30px;});
      &>span{
        font-size: 13px;
        color:#878787;
        margin-right: 10px;
      }
    }
  }
  &_req{
    border: none;
    font-weight: 700;
    border-radius: 50px;
    padding: 15px 30px;
    background: @color-default;
    color:#fff;
    svg{
      fill:#fff;
    }
  }
  &-bottom{

    .tab-butts{
      display: flex;
      justify-content: center;
      .screen(2px , @s500 , {justify-content: flex-start;padding-left: 10px;});
      .tab-butt{
        font-size: 18px;
        color: @color-font1;
        background: none;
        border:none;
        padding: 15px 5px;
        margin:0 20px;
        margin-bottom: -1px;
        .screen(2px , @s500 , {
          margin: 0 10px;
          padding: 10px 0;
          font-size: 16px;
        });
        &.active{
          font-weight: 700;
          border-bottom: 2px solid @color-default;
          position: relative;
          &:after{
            position: absolute;
            bottom: -6px;
            width: 10px;
            height: 6px;
            left:0;
            right: 0px;margin: 0 auto;
            content: '';
            display: block;
            border-radius: 0 0 50% 50%;
            background: @color-default;
          }


        }
      }
    }
    .tabs-wrapper{
      .tab-title{
        font-size: 18px;
        padding-bottom: 25px;
      }
      span{
        font-size: 14px;
      }
      .categ-list{
        li{
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid #eaeaea;
          padding: 0 15px;
          .screen(2px , @s750 , {flex-direction: column;border-bottom: none});
          .key , .value{
            .screen(2px , @s750 , {width: 100% ;line-height: 25px});

            width: 50%;
            line-height: 40px;
          }
          .key{
            .screen(2px , @s750 , {font-weight: 700;});
          }
          &:last-child{border-bottom: none}
        }
      }
      border-radius: 20px;
      border:1px solid #eaeaea;
      padding: 70px 50px;
      .screen(2px , @s750 , {padding:20px 15px 15px});
      color:@color-font1;
    }

  }
}
.searchPage{
  .prodsPage;
}
.prodList{
  .prodsPage;
}
.newsPage{
  .prodsPage;
  .news-wrapper{
    padding-top: 30px;
  }
  .news-item{
    .news-item;
    height: auto;
    margin-bottom: 100px;
    display: block;
    padding: 0;
    width:100%;
    .title{
      font-size: 25px;
      padding-bottom: 15px;
    }
    .img{
      height: 450px;
    }
    .text{
      display: block;
      height: auto;
    }

  }

}
.page404{
  &-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:@color-font1;
    position: relative;
  }

  .img404{
    padding-top: 70px;
    padding-bottom: 30px;
    &:before, &:after{
      font-weight: 300;
      content:'4';
      font-size: 60px;
      color:@color-font1;
    }
    &:after{
      margin-left:-3px; ;
    }
    svg{
      fill:@color-font1;
    }
  }
  .text{
     color:@color-font1;
    font-size: 20px;
    max-width: 750px;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    &:after{
      width: 100%;
      content: '';
      height: 1px ;
      background: #eaeaea;
      position: absolute;
      left:0;
      bottom: 0;
    }
  }
  .toMain{
    padding: 10px 38px;
    border:2px solid @color-default ;
    border-radius: 20px;
    font-size: 14px;
    color:@color-font1;
    position: relative;
    margin-bottom: 158px;
    &:after{
      content:'';
      .img;
      top:100%;
      right:-50px;
      background-image: url("/img/cat.png");
      width: 109px;
      height: 159px;
      position: absolute;
    }
  }
}
.oneNewPage{
  .newTitle{
    font-size: 25px;
    color:@color-font1;
    padding-bottom: 30px;
  }
  .main-img{
    padding: 35px 0;
    max-width: 100%;
  }
  .new-top{
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 15px;
    .screen(2px , @s660 , {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    });
    .date{
      color: #878787;
      .screen(2px , @s660 , {margin-bottom: 20px;});
    }
    .socials{
      .flex(row,wrap,space-between,center);
      position: relative;
      padding:20px 25px 0 35px;
      .screen(2px , @s660 , {padding: 0});
      p{
        margin: 0;
        color:#777777;
        margin-right:10px;
      }
    }
  }
  .goBack{
    display: block;
    color:#747474;
    margin-top: 70px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 100px;
  }
}
.aboutUsPage{
  .page-title{
    padding-top: 100px;
    font-size: 40px;
    color:@color-font1;
  }
  .sub-title{
    font-size: 14px;
    color:#9f9f9f;
    padding-bottom: 50px;
  }
  .socials{
    margin:50px 0  100px  ;
    display: flex;
    align-items: center;
    p{
      margin: 0;
      color:#777777;
      margin-right:10px;
    }
  }
}
//------------------------animations----------
.fadeUp-enter-active, .fadeUp-leave-active {
  transition: all .3s
}
.fadeUp-enter, .fadeUp-leave-to /* .fadeUp-leave-active для <2.1.8 */ {
  opacity: 0;
  transform:translateY(20px);
}

.fadeDown-enter-active, .fadeDown-leave-active {
  transition: all .5s;
}
.fadeDown-enter, .fadeDown-leave-to /* .fadeDown-leave-active для <2.1.8 */ {
  opacity: 0;
  transform:translateY(-50%)scaleY(0.1);
}


.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
  .screen(@s750,90000px,{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  });
  .screen(2px,@s750,{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);

    transition:all 0.3s;
  });

}