// Main colors
@color-bg:#fff;
@color-base:#3d3d3d;
@color-link:#0062bd;
@color-default:#fed700;
@color-font1:#333e48;
// Font Stack
@font-size-base: 14px;
@font-line-height: 1.46em;
@font-weight-default: 400;

@font-default:'OpenSans',sans-serif;

// px soze

@s320: 320px;
@s500:500px;
@s660: 660px;
@s750: 750px;
@s900: 900px;
@s1100: 1100px;
@s1170: 1170px;
@s1300: 1300px;
@s1600: 1600px;


